name: 'Filesystem - Loopdev Sanity'
universal_id: redhat_loopdev
origin: suites_zip
location: filesystems/loopdev/sanity
maintainers:
  - name: Xiong Zhou
    email: xzhou@redhat.com
    gitlab: jencce2002
trigger_sources:
  - fs/.*
sets:
  - cloud
  - kt1
  - fs
  - automotive
max_duration_seconds: 1260
cases:
  non_automotive:
    enabled:
      not:
        or:
          - trees: autosd|rhivos
          # rhel10 and eln only run an small set of tests
          - trees: rhel10.*|eln
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
