name: 'OPA'
partitions: cases/rdma/sanity/OPA/partitions.xml.j2
environment:
  ENV_NETWORK: "opa0"
cases:
  server:
    name: 'Server'
    host_types: rdma-opa_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: rdma-opa_2
    role: CLIENTS
waived: true
