name: 'Networking cki netfilter test'
universal_id: redhat_netfilter
maintainers:
  - name: Yi Chen
    email: yiche@redhat.com
    gitlab: yiche
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
origin: suites_zip
location: networking/netfilter
enabled:
  not:
    trees:
      or:
        - rhel6.*
        # rhel10 and eln only run an small set of tests
        - rhel10.*|eln
        - rhivos
        - autosd
target_sources:
  - .*netfilter.*
  - net/ipv4/netfilter/.*
  - net/ipv6/netfilter/.*
  - net/netfilter/.*
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
sets:
  - cloud
  - net
  - kt1
max_duration_seconds: 7200
